# PigManagerWeb

./: .gitignore  .project  README.md  index.html  package-lock.json  package.json  pom.xml
WebContent/: template-bootsfaces.xhtml
WebContent/WEB-INF/: web.xml
arquivos-bootstrap/: package.json
css/: style.css
js/: app.js
js/controllers/: pigMatrizCtrl.js  pigUsuarioCtrl.js
lib/bootstrap/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css.map
lib/mycss/: style-custom.css
src/main/java/bean/: MatrizBean.java
src/main/resources/br/com/pigmanagement/mensagens/: messages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: index.xhtml  layout.xhtml  login.xhtml  template.xhtml
src/main/webapp/pages/cadastro/matriz/: cadastro-matriz-bootsfaces.xhtml  cadastro-matriz.xhtml
src/main/webapp/pages/cadastro/usuario/: cadastro-usuario.xhtml  index.xhtml
src/main/webapp/pages/templates/: template-bootsfaces.xhtml  template.xhtml
src/main/webapp/resources/css/: mycss.css  teste-layout.css
src/main/webapp/resources/primefaces-customtheme/: theme.css
src/test/java/: UsuarioTest.java
view/: cadastro-matriz.html  cadastro-usuario.html  lista-matriz.html  listar-matriz.html  listar-usuario.html  menu.html
